server {
    listen 80;
    server_name _;

    location /api/v1/ {
        proxy_pass http://api:8000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;

        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;
        send_timeout                60s;
    }

    location / {
        root /usr/src/AxenixCase/frontend/build;  # Укажите путь к собранной директории build
        try_files $uri /index.html;
    }
}
